<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Hamara Bank - Login</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="./css/login-page.css">
<script type="text/javascript" src="./js/login-page.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<style>
  body {
    background-color: #f8f9fa;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  #content {
    background-color: #003366;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 400px;
  }

  .form-group {
    margin-bottom: 20px;
  }

  label {
    font-weight: bold;
  }

  .btn-primary {
    background-color: #003366;
    border-color: #003366;
  }

  #forgotPassword {
    color: white;
    display: block;
    text-align: right;
    text-decoration: none;
  }

  .error-messages {
    color: white;
    font-weight: bold;
  }

  .error-message {
    color:white;
    font-weight: bold;
  }
</style>

</head>
<body>

  <img src="./img/login.png" width="900" height="100%">

  <div class="container">
    <div id="content" class="col-md-8 col-lg-6">
      <h1 class="form-group">Login</h1>
      <form id="loginForm" class="mt-2" action="Test" method="POST">
        <div class="form-group">
          <label for="username">UserID</label>
          <input type="text" id="id" class="form-control" name="username" placeholder="Enter your userID">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" placeholder="Enter your password">
        </div>
        <button type="submit" class="btn btn-primary btn-block">Login</button>
        <a href="enterEmail" id="forgotPassword">Forgot Password?</a>
      </form>
      <br>
      <b><p class="error-messages" id="errorMessages"></p></b>
      <b><p class="error-message" id="errorMessage" th:if="${session.errorMessage}" th:text="${session.errorMessage}"></p></b>
    </div>
  </div>

  <script>

</script>
</body>
</html>
